<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">
    <!-- nav section -->
    <nav class=" w-full bg-white py-4 shadow">
        <div class="flex justify-between items-center flex-col gap-y-5 md:flex-row max-w-[1800px] mx-auto">
            <div class="left flex  items-center">
                <img class="me-2 h-15" src="./assets/logo.png" alt="">
                <h1 class="text-[#006747] text-2xl font-black font-sans ml-1 sm:ml-3">Emergency <br>
                    Service
                </h1>
            </div>
            <div class="flex gap-6">
                <div class="rounded-full bg-green-100 px-8 py-3 text-xl font-bold flex items-center gap-2">
                    <span id="heart-count">0</span>
                    <img class="w-7" src="./assets/heart.png" alt="">
                </div>

                <div class="rounded-full bg-green-100 px-8 py-3 text-xl font-bold flex items-center gap-2">
                    <span id="heart-count">100</span>
                    <img class="w-7" src="./assets/coin.png" alt="">
                </div>

                <div class="rounded-full bg-green-600 px-8 py-3 text-xl text-white">
                    <h1>
                        <span id="copy-count">0</span>
                        Copy
                    </h1>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <header class="bg-radial from-[#006747] to-[#013223] p-8">
        <img class="w-30 mx-auto" src="assets/logo-dark.png" alt="">
        <h1 class="text-white text-center my-2 text-[40px] font-extrabold tracking-wide">
            Emergency Service Directory
        </h1>
        <h3 class="text-white text-center font-medium text-xl">
            Government Emergency Services at Your Fingertip - A Project by
            Government of the People's Republic of Bangladesh
        </h3>
    </header>

    <!-- main section -->
    <main
        class="bg-[#F5FFF6] max-w-[1800px] mx-auto px-4 py-5 grid grid-rows-1 md:grid-cols-12 gap-4 md:gap-8 md:py-12 pb-20">
        <div id="card-container" class="col-span-9">
            <!-- Cards Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-7">

                <!-- Card Template -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/emergency.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">National Emergency Number</h2>
                        <p class="text-gray-600 pb-4">National Emergency</p>
                        <h1 class="text-4xl font-bold mb-4">999</h1>
                    </div>

                    
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 inline-block p-2 bg-gray-100 text-center">All
                        </div>
                    </div>

                    
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Police -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/police.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Police Helpline Number</h2>
                        <p class="text-gray-600 pb-4">Police</p>
                        <h1 class="text-4xl font-bold mb-4">999</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Police</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Fire Service -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/fire-service.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Fire Service Number</h2>
                        <p class="text-gray-600 pb-4">Fire Service</p>
                        <h1 class="text-4xl font-bold mb-4">999</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Fire</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Ambulance -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/ambulance.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Ambulance Service</h2>
                        <p class="text-gray-600 pb-4">Ambulance</p>
                        <h1 class="text-4xl font-bold mb-4">1994-999999</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Health</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Women & Child -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/emergency.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Women &amp; Child Helpline</h2>
                        <p class="text-gray-600 pb-4">Women &amp; Child Helpline</p>
                        <h1 class="text-4xl font-bold mb-4">109</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Help</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Anti-Corruption -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/emergency.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Anti-Corruption Helpline</h2>
                        <p class="text-gray-600 pb-4">Anti-Corruption</p>
                        <h1 class="text-4xl font-bold mb-4">106</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Govt.</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Electricity -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/emergency.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Electricity Helpline</h2>
                        <p class="text-gray-600 pb-4">Electricity Outage</p>
                        <h1 class="text-4xl font-bold mb-4">16216</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Electricity</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Brac -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/brac.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Brac Helpline</h2>
                        <p class="text-gray-600 pb-4">Brac</p>
                        <h1 class="text-4xl font-bold mb-4">16445</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">NGO</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

                <!-- Railway -->
                <div class="bg-white shadow-xl p-8 rounded-2xl flex flex-col h-full">
                    <div>
                        <div class="flex items-center justify-between">
                            <img class="w-10" src="./assets/Bangladesh-Railway.png" alt="">
                            <i class="heart-button cursor-pointer fa-regular fa-heart text-xl text-gray-500"></i>
                        </div>
                        <h2 class="font-bold text-2xl pt-5">Bangladesh Railway Helpline</h2>
                        <p class="text-gray-600 pb-4">Bangladesh Railway</p>
                        <h1 class="text-4xl font-bold mb-4">163</h1>
                    </div>
                    <div class="mt-auto mb-6">
                        <div class="rounded-2xl text-2xl text-gray-500 p-2 bg-gray-100 text-center">Travel</div>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn buy-now w-1/2 text-gray-500 text-[16px] rounded-xl">
                            <i class="fa-regular fa-copy"></i> Copy
                        </button>
                        <button class="call-button btn buy-now w-1/2 bg-green-600 text-white text-[16px] rounded-xl">
                            <i class="fa-solid fa-phone"></i> Call
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Right side layout - history -->
        <div class="col-span-9 md:col-span-3 row-start-1 md:row-start-auto bg-white shadow-xl p-6 rounded-2xl w-full">
            <div class="flex justify-between items-center gap-2 mb-4">
                <h1 class="font-semibold text-xl">
                    <i class="fa-regular  fa-clock pr-2"></i> Call history

                </h1>
                <button id="history-clear"
                    class="p-3 cursor-pointer buy-now w-1/4 bg-green-600 text-white font-normal text-[18px] rounded-3xl">
                    Clear
                </button>
            </div>
            <div id="history-container">

                <!-- dynamically content update here -->

            </div>
        </div>
    </main>
    <script src="./script/script.js"></script>
</body>

</html>